
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Arduino 2.EDF
Report Time   = 10:12:33
Nets          =       44
Components    =       45
Connections   =       81
Vias          =       10
Routed Length =   1744.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1253
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      81|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      81|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      37|       2|       0|       0|       4|       0|  0:00:02|  0:00:02|
|    3| Route    |      20|       0|       0|       0|      12|      48|  0:00:01|  0:00:03|
|    4| Route    |      10|       0|       0|       0|       9|      50|  0:00:02|  0:00:05|
|    5| Route    |       0|       0|       0|       0|      16|     100|  0:00:00|  0:00:05|
|    6| Clean    |       0|       0|       0|       0|      11|        |  0:00:02|  0:00:07|
|    7| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:08|
|    8| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:08|
|    9| Clean    |       0|       0|       0|       0|      12|        |  0:00:01|  0:00:09|
|   10| Clean    |       0|       0|       0|       0|      10|        |  0:00:02|  0:00:11|
|   11| Filter   |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:11|
|   11| Recorner |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
