
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Arduino 2.EDF
Report Time   = 19:13:06
Nets          =       45
Components    =       49
Connections   =       88
Vias          =       11
Routed Length =   1892.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      294
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:25

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      88|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      88|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      37|       2|       0|       0|       5|       0|  0:00:02|  0:00:02|
|    3| Route    |      21|       0|       0|       0|       7|      46|  0:00:02|  0:00:04|
|    4| Route    |       8|       0|       0|       0|       7|      61|  0:00:01|  0:00:05|
|    5| Route    |       0|       0|       0|       0|      14|     100|  0:00:01|  0:00:06|
|    6| Clean    |       0|       0|       7|       0|      11|        |  0:00:01|  0:00:07|
|    7| Clean    |       0|       0|       8|       0|       9|        |  0:00:02|  0:00:09|
|    8| Clean    |       0|       0|       6|       0|       9|        |  0:00:02|  0:00:11|
|    9| Clean    |       0|       0|       8|       0|       9|        |  0:00:01|  0:00:12|
|   10| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:12|
|   11| Clean    |       0|       0|       6|       0|       9|        |  0:00:02|  0:00:14|
|   12| Clean    |       0|       0|       7|       0|      11|        |  0:00:01|  0:00:15|
|   13| Clean    |       0|       0|       6|       0|       9|        |  0:00:02|  0:00:17|
|   14| Clean    |       0|       0|       7|       0|      11|        |  0:00:01|  0:00:18|
|   15| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:18|
|   16| Clean    |       0|       0|       6|       0|       9|        |  0:00:01|  0:00:19|
|   17| Clean    |       0|       0|       7|       0|      11|        |  0:00:02|  0:00:21|
|   18| Clean    |       0|       0|       6|       0|       9|        |  0:00:01|  0:00:22|
|   19| Clean    |       0|       0|       7|       0|      11|        |  0:00:02|  0:00:24|
|   20| Filter   |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:24|
|   20| Recorner |       0|       0|       0|       0|      11|        |  0:00:00|  0:00:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
